{
  "name": "sketch-wrapper-examples",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc --build --clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@daeinc/color": "^0.2.4",
    "@daeinc/draw": "^0.2.1",
    "@daeinc/math": "^0.4.0",
    "@daeinc/sketch-wrapper": "^0.9.0",
    "ogl": "^0.0.103",
    "ogl-typescript": "^0.1.40",
    "open-simplex-noise": "^2.5.0",
    "three": "^0.148.0",
    "two.js": "github:jonobr1/two.js"
  },
  "devDependencies": {
    "@thi.ng/geom": "^4.1.1",
    "@types/node": "^18.11.18",
    "@types/p5": "^1.4.3",
    "p5": "^1.5.0",
    "pts": "^0.11.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
